{
  "manifest_version": 3,
  "name": "Bilibili 广告跳过工具",
  "version": "1.1",
  "description": "自动跳过B站视频中的广告，支持按视频ID存储和URL参数控制",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.bilibili.com/video/*", "*://www.bilibili.com/bangumi/play/*"],
      "js": [
        "utils.js",
        "storage.js",
        "videoMonitor.js",
        "ui.js",
        "adminPanel.js",
        "core.js"
      ],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}